{
  "name": "khatmah",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^0.21.1",
    "bcrypt": "^4.0.1",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.9",
    "nodemon": "^2.0.3",
    "puppeteer": "^3.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "jest": "^25.4.0"
  }
}
